REPORTS:
REPORT.BASED.ON.PANEL:1 
NAME:~DPweb Application Show One Application Page Information~
REPORT.MODE:TEXT
OUTPUT.FILENAME:~DPWEB003.HTM~
CREATE.DISK.FILE
REPORT.INDEX: 1 
TEXT.LINES=0 TOP.MARGIN=0 BOTTOM.MARGIN=0 LEFT.MARGIN=0 
REPORT.FORM:
FIRST.PAGE.HEADER
OTHER.PAGE.HEADER
TWO.LEVEL.REPORT.HEADER
REPORT.BODY
SET.RV:1 FORMULA:~""~ 
FORMULA.END;
SET.RV:2 FORMULA:~""~ 
FORMULA.END;
VIRTUAL.SUBREPORT.TO.PANEL:8 TO.INDEX:1 FIELD.LIST:0 
FIRST.PAGE.HEADER
OTHER.PAGE.HEADER
TWO.LEVEL.REPORT.HEADER
REPORT.BODY
SET.RV:1 FORMULA:~if cat.t[~  FIELD=P8F2 ~;'~~'] = "appcode~~"~  CR
~  then ~  FIELD=P8F4  CR
~  else rv1~  CR
~endif~ 
FORMULA.END;
SET.RV:2 FORMULA:~if cat.t[~  FIELD=P8F2 ~;'~~'] = "pgcode~~"~  CR
~  then ~  FIELD=P8F4  CR
~  else rv2~  CR
~endif~  CR

FORMULA.END;
DELETE.RECORD
TWO.LEVEL.FOOTER
PAGE.FOOTER
FINAL.FOOTER
END.SUBREPORT.FOR.PANEL:8
VIRTUAL.SUBREPORT.TO.PANEL:2 TO.INDEX:1 FIELD.LIST:-1 -2 
FIRST.PAGE.HEADER
~<HTML>~  CR
~<HEAD>~  CR
~<TITLE>~  FIELD=P2F2;~A60::C;;T~ ~</TITLE>~  CR
~</HEAD>~  CR
~<BODY><font face="Arial">~ 
OTHER.PAGE.HEADER
TWO.LEVEL.REPORT.HEADER
REPORT.BODY
~<H1>~  FIELD=P2F2;~A60::C;;T~ ~</H1>~  CR
~<H2>~  FIELD=P2F5;~A60;;T~ ~</H2>~  CR
~<p>~  CR
~<table border="1">~  CR
~<tr>~  CR
~<th align="right">Ordinal</th>~  CR
~<th align="right">Report #</th>~  CR
~<th align="left">Report Name</th>~  CR
~</tr>~  CR
SUBREPORT.THRU.DOOR:8 TO.PANEL:3
FIRST.PAGE.HEADER
OTHER.PAGE.HEADER
TWO.LEVEL.REPORT.HEADER
REPORT.BODY
~<tr>~  CR
~<td align="right">~  FIELD=P3F5;~GZZ9;;B~ ~</td>~  CR
~<td align="right">~  FIELD=P3F6;~GZZ9;;B~ ~</td>~  CR
~<td>~  FIELD=P3F7;~A78::C;;T~ ~</td>~  CR
~</tr>~ 
TWO.LEVEL.FOOTER
PAGE.FOOTER
FINAL.FOOTER
END.SUBREPORT.FOR.PANEL:3
~</table>~  CR
~</p>~  CR
TWO.LEVEL.FOOTER
PAGE.FOOTER
FINAL.FOOTER
~</font>~  CR
~</BODY>~  CR
~</HTML>~ 
END.SUBREPORT.FOR.PANEL:2
SET.RV:200 FORMULA:~0~ 
FORMULA.END;
STOP.REPORT.ON.RV:200
TWO.LEVEL.FOOTER
PAGE.FOOTER
FINAL.FOOTER
REPORT.END;

