REPORTS:
REPORT.BASED.ON.PANEL:1 
NAME:~DPweb Application Show One Application~
REPORT.MODE:TEXT
OUTPUT.FILENAME:~DPWEB002.HTM~
CREATE.DISK.FILE
REPORT.INDEX: 1 
TEXT.LINES=0 TOP.MARGIN=0 BOTTOM.MARGIN=0 LEFT.MARGIN=0 
REPORT.FORM:
FIRST.PAGE.HEADER
OTHER.PAGE.HEADER
TWO.LEVEL.REPORT.HEADER
REPORT.BODY
SET.RV:1 FORMULA:~""~ 
FORMULA.END;
VIRTUAL.SUBREPORT.TO.PANEL:8 TO.INDEX:1 FIELD.LIST:0 
FIRST.PAGE.HEADER
OTHER.PAGE.HEADER
TWO.LEVEL.REPORT.HEADER
REPORT.BODY
SET.RV:1 FORMULA:~if cat.t[~  FIELD=P8F2 ~;'~~'] = "appcode~~"~  CR
~  then ~  FIELD=P8F4  CR
~  else rv1~  CR
~endif~ 
FORMULA.END;
DELETE.RECORD
TWO.LEVEL.FOOTER
PAGE.FOOTER
FINAL.FOOTER
END.SUBREPORT.FOR.PANEL:8
VIRTUAL.SUBREPORT.TO.PANEL:1 TO.INDEX:1 FIELD.LIST:-1 
FIRST.PAGE.HEADER
~<HTML>~  CR
~<HEAD>~  CR
~<TITLE>~  FIELD=P1F2;~A60;;T~ ~</TITLE>~  CR
~</HEAD>~  CR
~<BODY>~ 
OTHER.PAGE.HEADER
TWO.LEVEL.REPORT.HEADER
REPORT.BODY
~<font face="Arial">~  CR
~<H1>~  FIELD=P1F2;~A60;;T~ ~</H1>~  CR
~<table border="1">~  CR
~<tr>~  CR
~<th align="right">Appl. Code</th>~  CR
~<td>~  FIELD=P1F1;~A12~ ~</td>~  CR
~</tr>~  CR
~<tr>~  CR
~<th align="right">BCP</th>~  CR
~<td>~  FIELD=P1F3;~GZZ9~ ~</td>~  CR
~</tr>~  CR
~</table>~  CR
SUBREPORT.THRU.DOOR:12 TO.PANEL:2
FIRST.PAGE.HEADER
~<p>~  CR
~<table border="1">~  CR
~<tr>~  CR
~<th align="right">Page #</th>~  CR
~<th align="left">Page Name</th>~  CR
~<th align="left">Page Code</th>~  CR
~</tr>~ 
OTHER.PAGE.HEADER
TWO.LEVEL.REPORT.HEADER
REPORT.BODY
~<tr>~  CR
~<td align="right">~  FIELD=P2F3;~GZZ,ZZ9~ ~</td>~  CR
~<td><A HREF="DPWEB003.HTM?appcode=~  FIELD=P2F1;~A12;;T~ ~&pgcode=~ 
 FIELD=P2F4;~A12;;T~ ~">~  FIELD=P2F5;~A60;;T~ ~</A></td>~  CR
~<td>~  FIELD=P2F4;~A12;;T~ ~</td>~  CR
~</tr>~  CR
TWO.LEVEL.FOOTER
PAGE.FOOTER
FINAL.FOOTER
~</table>~  CR
~</p>~ 
END.SUBREPORT.FOR.PANEL:2
TWO.LEVEL.FOOTER
PAGE.FOOTER
FINAL.FOOTER
~</font>~  CR
~</BODY>~  CR
~</HTML>~ 
END.SUBREPORT.FOR.PANEL:1
SET.RV:200 FORMULA:~0~ 
FORMULA.END;
STOP.REPORT.ON.RV:200
TWO.LEVEL.FOOTER
PAGE.FOOTER
FINAL.FOOTER
REPORT.END;

