DATABASE: D:\DP\TEST2\REPER.STR
COLORS=23 112 15 1 9
DEF.PERIOD:.
DEF.COMMA:,
YMD:MDY
HMS:HMS
TOP.LINE:No
MONTHS:~JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC~
AUTO.HELP
ALT.MAP:204 193 188 185 187 195 197 180 205 240 241 242 253 217 179 196
201 218 206 194 186 192 203 202 191 200
CTRL.MAP:168 136 137 138 5 163 129 161 162 167 160 166 130 14 148 149
150 18 156 131 132 128 135 135 164 141
UP.CASE:0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79
80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
96 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79
80 81 82 83 84 85 86 87 88 89 90 123 124 125 126 127
128 154 144 131 142 133 143 128 136 137 138 139 140 141 142 143
144 146 146 147 153 149 150 151 152 153 154 155 156 157 158 159
160 161 162 163 165 165 166 167 168 169 170 171 172 173 174 175
176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207
208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223
224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239
240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
SORT:0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79
80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
96 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79
80 81 82 83 84 85 86 87 88 89 90 123 124 125 126 127
93 85 69 65 92 65 95 93 69 69 69 73 73 73 92 95
69 91 91 79 94 79 85 85 89 94 85 163 164 165 166 167
65 73 79 85 78 78 65 79 168 169 170 171 172 173 174 175
176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207
208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223
224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239
240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
PRINTER.MAP:0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79
80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111
112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159
160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207
208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223
224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239
240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255

PANELS:
PANEL:1 FILE: REPER.001
X=1 Y=9 WIDTH=77 HEIGHT=14 RECORD.SIZE: 82 COLORS=7 112 15 AUTO.LOOK
BROWSE.CHANGE.EDIT
PANEL.TEXT:
RF:1;6  CR
RF:2;78
END.PANEL.TEXT

FIELDS:
FIELD:1  X=0 Y=0 FORMAT:~GZZZZZ9;;B::I~
FIELD.OFFSET:0
FIELD.NAME: ~LineNumber~
VALUE=~     1~

FIELD:2  X=0 Y=1 FORMAT:~A78;;T~
FIELD.OFFSET:4
FIELD.NAME: ~Line~

INDEXES:
INDEX:1 FIELDS:1
PANEL.END

PANEL:2 FILE: REPER.002
X=1 Y=9 WIDTH=77 HEIGHT=14 RECORD.SIZE: 83 COLORS=7 112 15 AUTO.LOOK
BROWSE.CHANGE.EDIT
PANEL.TEXT:
RF:1;5 ~:~ RF:2;5  CR
RF:3;3 ~ ~ RF:4;71
END.PANEL.TEXT

FIELDS:
FIELD:1  X=0 Y=0 FORMAT:~GZZZZ9~
FIELD.OFFSET:0
FIELD.NAME: ~FirstLineNumber~

FIELD:2  X=6 Y=0 FORMAT:~GZZZZ9~
FIELD.OFFSET:4
FIELD.NAME: ~SecondLineNumber~

FIELD:3  X=0 Y=1 FORMAT:~GZZ9;;B~
FIELD.OFFSET:8
FIELD.NAME: ~ReportNumber~

FIELD:4  X=4 Y=1 FORMAT:~A71;;T~
FIELD.OFFSET:12
FIELD.NAME: ~ReportName~

INDEXES:
INDEX:1 FIELDS:3
INDEX:2 FIELDS:4 3
PANEL.END


REPORTS:
REPORT.BASED.ON.PANEL:1
NAME:~Index the reports~
REPORT.MODE:TEXT
REPORT.INDEX: 1
TEXT.LINES=0 TOP.MARGIN=0 BOTTOM.MARGIN=0 LEFT.MARGIN=0
REPORT.FORM:
FIRST.PAGE.HEADER
SET.RV:10 FORMULA:~0~
FORMULA.END;
SET.RV:11 FORMULA:~0~
FORMULA.END;
OTHER.PAGE.HEADER
TWO.LEVEL.REPORT.HEADER
~rv10 is report number~  CR
~rv11 means we have seen REPORTS:~  CR
~rv1 means we are seeing REPORTS:~  CR
~rv2 means we are seeing NAME:~  CR
~rv20 is the report name~  CR
~rv30 is report first line number~  CR
~rv31 is report last line number~
REPORT.BODY
SET.RV:1 FORMULA: FIELD=P1F2 ~="REPORTS:"~
FORMULA.END;
SET.RV:11 FORMULA:~rv11 or rv1~
FORMULA.END;
SKIP.RECORD.ON.RV:11
SET.RV:31 FORMULA: FIELD=P1F1
FORMULA.END;
SET.RV:2 FORMULA: FIELD=P1F2 ~="NAME:"~
FORMULA.END;
SKIP.RECORD.ON.RV:2
VIRTUAL.SUBREPORT.TO.PANEL:1 TO.INDEX:1 FIELD.LIST:1
FIRST.PAGE.HEADER
OTHER.PAGE.HEADER
TWO.LEVEL.REPORT.HEADER
REPORT.BODY
SKIP.RECORD.ON.RV:10
SET.RV:31 FORMULA: FIELD=P1F1 ~-2~
FORMULA.END;
~Report ~ RV:10;~GZZ9;;B~ ~ ~ RV:30;~GZZZZ9;;B~ ~:~ RV:31;~GZZZZ9;;B~ ~ ~
RV:20;~A71;;T~
CREATE.RECORD.THRU.DOOR:0 TO.PANEL:2
REPORT.BODY
STORE.RV: 10 IN.FIELD:3
STORE.RV: 30 IN.FIELD:1
STORE.RV: 31 IN.FIELD:2
STORE.RV: 20 IN.FIELD:4
SAVE.RECORD.IN.PANEL:2
TWO.LEVEL.FOOTER
PAGE.FOOTER
FINAL.FOOTER
END.SUBREPORT.FOR.PANEL:1
SET.RV:10 FORMULA:~rv10+1~
FORMULA.END;
SET.RV:30 FORMULA: FIELD=P1F1 ~-1~
FORMULA.END;
SET.RV:20 FORMULA:~subfield[~  FIELD=P1F2 ~;'~~';2]~
FORMULA.END;
TWO.LEVEL.FOOTER
PAGE.FOOTER
FINAL.FOOTER
~Report ~ RV:10;~GZZ9;;B~ ~ ~ RV:30;~GZZZZ9;;B~ ~:~ RV:31;~GZZZZ9;;B~ ~ ~
RV:20;~A71;;T~
CREATE.RECORD.THRU.DOOR:0 TO.PANEL:2
REPORT.BODY
STORE.RV: 10 IN.FIELD:3
STORE.RV: 30 IN.FIELD:1
STORE.RV: 31 IN.FIELD:2
STORE.RV: 20 IN.FIELD:4
SAVE.RECORD.IN.PANEL:2
REPORT.END;

REPORT.BASED.ON.PANEL:2
NAME:~Generate INDEX.HTM for report menu~
REPORT.MODE:TEXT
OUTPUT.FILENAME:~INDEX.HTM~
CREATE.DISK.FILE
REPORT.INDEX: 1
TEXT.LINES=0 TOP.MARGIN=0 BOTTOM.MARGIN=0 LEFT.MARGIN=0
REPORT.FORM:
FIRST.PAGE.HEADER
~<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">~  CR
~<html>~  CR
~<head>~  CR
~<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">~  CR
~<title>REPER reports</title>~  CR
~</head>~  CR
~<body>~  CR
~<dl>~  CR
~<dt>0</dt>~  CR
~<dd>~  CR
~<a href="BASE.STE">Base STE</a>~  CR
~</dd>~
OTHER.PAGE.HEADER
TWO.LEVEL.REPORT.HEADER
REPORT.BODY
~<dt>~  FIELD=P2F3;~GZZ9;;B~ ~</dt>~  CR
~<dd>~  CR
~<a href="~  FIELD=P2F3;~GZZ9;;B~ ~.STE">~  FIELD=P2F4;~A71;;T~ ~</a>~  CR
~</dd>~
TWO.LEVEL.FOOTER
PAGE.FOOTER
FINAL.FOOTER
~</dl>~  CR
~</body>~  CR
~</html>~  CR
REPORT.END;

REPORT.BASED.ON.PANEL:1
NAME:~Generate base STE (without reports)~
REPORT.MODE:TEXT
OUTPUT.FILENAME:~BASE.STE~
CREATE.DISK.FILE
REPORT.INDEX: 1
TEXT.LINES=0 TOP.MARGIN=0 BOTTOM.MARGIN=0 LEFT.MARGIN=0
REPORT.FORM:
FIRST.PAGE.HEADER
SET.RV:11 FORMULA:~1~
FORMULA.END;
OTHER.PAGE.HEADER
TWO.LEVEL.REPORT.HEADER
~rv11 means we have not yet seen REPORTS:~  CR
REPORT.BODY
SET.RV:1 FORMULA: FIELD=P1F2 ~="REPORTS:"~
FORMULA.END;
SET.RV:11 FORMULA:~rv11 AND (NOT rv1)~
FORMULA.END;
 FIELD=P1F2;~A78;;T~ ~ ~
STOP.REPORT.ON.RV:11
TWO.LEVEL.FOOTER
PAGE.FOOTER
FINAL.FOOTER
REPORT.END;

REPORT.BASED.ON.PANEL:2
NAME:~Generate individual report STE files~
REPORT.MODE:TEXT
REPORT.INDEX: 1
TEXT.LINES=0 TOP.MARGIN=0 BOTTOM.MARGIN=0 LEFT.MARGIN=0
REPORT.FORM:
FIRST.PAGE.HEADER
OTHER.PAGE.HEADER
TWO.LEVEL.REPORT.HEADER
REPORT.BODY
SET.RV:100 FORMULA:~apply.format['GZZ9;;B';~  FIELD=P2F3 ~] '.STE'~
FORMULA.END;
TURN.FILE.OFF
BEGIN.WRITING.TO.FILENAME.IN.RV:100
SET.RV:30 FORMULA: FIELD=P2F1
FORMULA.END;
SET.RV:31 FORMULA: FIELD=P2F2
FORMULA.END;
~REPORTS:~  CR
VIRTUAL.SUBREPORT.TO.PANEL:1 TO.INDEX:1 FIELD.LIST:0
FIRST.PAGE.HEADER
OTHER.PAGE.HEADER
TWO.LEVEL.REPORT.HEADER
REPORT.BODY
SET.RV:11 FORMULA:~rv30 <= ~  FIELD=P1F1 ~ and ~  FIELD=P1F1 ~ <= rv31~
FORMULA.END;
SKIP.RECORD.ON.RV:11
 FIELD=P1F2;~A78;;T~ ~ ~
TWO.LEVEL.FOOTER
PAGE.FOOTER
FINAL.FOOTER
END.SUBREPORT.FOR.PANEL:1
TWO.LEVEL.FOOTER
PAGE.FOOTER
FINAL.FOOTER
REPORT.END;

REPORT.BASED.ON.PANEL:1
NAME:~Generate entire STE file~
REPORT.MODE:TEXT
OUTPUT.FILENAME:~ENTIRE.STE~
CREATE.DISK.FILE
REPORT.INDEX: 1
TEXT.LINES=0 TOP.MARGIN=0 BOTTOM.MARGIN=0 LEFT.MARGIN=0
REPORT.FORM:
FIRST.PAGE.HEADER
OTHER.PAGE.HEADER
TWO.LEVEL.REPORT.HEADER
REPORT.BODY
 FIELD=P1F2;~A78;;T~ ~ ~
TWO.LEVEL.FOOTER
PAGE.FOOTER
FINAL.FOOTER
REPORT.END;

