Dear friends of DataPerfect.

This new version is called DP2.6X, and it's an updated DP2.6H.

It adds the format suffix ;;W which performs conversions for web browser
compatibility:  for example & is converted to &amp; and characters above
128 are converted to be equivalent the Latin character set characters.
Also bold and underline are replaced with <B> and <L>, etc.

The rest as per version 2.6H

After a long delay I'm finally releasing this new version of DataPerfect,
DP2.6h.  I've cleaned up a few things, but the only real changes are to 
(hopefully) make it more useful as a command line web application.

First of all, I don't think I ever told anyone there is a command line option
/IND
which cause the indexes to be be regenerated.
example:
DP TEST /IND

It may still show things on the display, but I'm trying to hunt those down
and eliminate them.

There are four new command line options:

/W  which translates characters into the standard web font, ISO Latin 1.

/EI=file specification

/U=userID:password, referenced as user.field[1] & user.field[2] in reports
If there is a userID panel, this must be correct or /EI will not succeed.

/SID=sessionID, referenced as user.field[0] in reports

/F5  Makes pressing F5 in DP work like it used to work before user integrity was implemented 
in version 2.3.  It's a "hole" in security restrictions, but it speeds up some types of data entry.

Example:
DP C:\STRUC\TEST /W /EI=C:\WORK\ALL.LOG /U=LEWIS:PASSWORD /SID=QWERTY
or
DP C:\STRUC\TEST /W /EI-C:\WORK\ALL.LOG /U-LEWIS:PASSWORD /SID-QWERTY

Finally, there is a new command in transaction log files which will run 
a report.

#R:
=n=
  runs report n in the report list.  Caution, the built-in report is 
report 1, so report n+1 is use defined report n.

Example:
#R: comment for this report
=3=
runs user defined report 2.

More than one report can be executed in a log.

The philosopy of all this is that you, the user, builds a database for 
whatever it is you intend to do.  Some of the reports are used to generate
HTML text files in the ISO Latin 1 font.  In order to control the running 
of a report, you use field values in one or more panels, and you use a 
transaction log file to create records in those panels and then run the 
report.

You will have to play with this for a while to explore how to use it,
and you are very inventive people, so I suspect you'll find neat ways 
to use it, as well as some things you'd like to have added and very likely
some bugs, since you are now the only testers I have.

I have included a database, TEST.STR, and a log file, ALL.LOG, to get 
you started.

Good luck!
Lew BAstian
